include "../lib/common.csp"
include "../lib/variable.csp"
include "../lib/semaphore.csp"
datatype TypeThreadID = T1 | T2 | T3 | T4 | T5
datatype TypeData = A | B
datatype TypeOps = ASync | BSync | CSync

channel LP1: TypeThreadID.TypeThreadID
channel LP2: TypeThreadID.TypeThreadID
channel LP3: TypeThreadID.TypeThreadID
channel LP4: TypeThreadID.TypeThreadID.TypeThreadID
channel LP5: TypeThreadID.TypeThreadID.TypeThreadID
channel LP6: TypeThreadID.TypeThreadID.TypeThreadID

spec = 
    LP1?t1!t1 ->
    LP2?t2!t2 ->
    LP3?t3!t3 ->
    LP4?t1!t2!t3 ->
    LP5?t2!t1!t3 ->
    LP6?t3!t1!t2 ->
    spec