include "../lib/common.csp"
include "../lib/monitor.csp"
include "../lib/variable.csp"

datatype TypeThreadID = T1 | T2 | T3 | T4
datatype TypeData = A | B | C
datatype TypePred = IsA | IsB | IsC

--applyPred(f)(x)=f(x)
applyPred(IsA)(x)=x==A
applyPred(IsB)(x)=x==B
applyPred(IsC)(x)=x==C

--findPred(x) = {function f|f(x)=true} 
findPred(x)={p|p<-TypePred,applyPred(p)(x)}

--Type of parameter
datatype TypeParam = SendParam.TypeData | RecvParam.TypePred
--Type of function return
datatype TypeReturn = SendReturn | RecvReturn.TypeData
channel Call: TypeThreadID. TypeParam
channel Return: TypeThreadID. TypeReturn
