--while(cond){body}
--Due to the limitation of CSPM, cond is written in a continuation style
--(ktrue, kfalse) -> Proc
while(cond)(body) = 
  cond(
    body;while(cond)(body),
    SKIP
  )

repeatE(e) = e -> repeatE(e)
repeatP(P) = P; repeatP(P)

repeat(P) = P; repeat(P)

repeatN(e,n)= 
  if n==0 then SKIP
  else e -> repeatN(e,n-1)

channel DivChan
div0 = DivChan -> div0
div = div0 \ {|DivChan|}
assertOrDiv(cond)=cond(div,SKIP)

assertBool(b)=if b then SKIP else div

alternate(P1,P2)=P1;P2;alternate(P1,P2)