module ModuleVariable(TypeValue, initialValue)
  Var(value) =
    getValue!value -> Var(value)
    [] 
    setValue?value -> Var(value)
  
  chanset = {|
    getValue, setValue
  |}

exports
  runWith(hide,P) = 
    if hide then (Var(initialValue) [| chanset |] P) \ chanset
    else Var(initialValue) [| chanset |] P
  
  channel getValue, setValue: TypeValue
endmodule


module ModuleUninitVariable(TypeValue)
  Var(value) =
    getValue!value -> Var(value)
    [] 
    setValue?value -> Var(value)
  
  chanset = {|
    getValue, setValue
  |}

exports
  runWith(hide,P) = 
    if hide then ((|~| x:TypeValue @ Var(x)) [| chanset |] P) \ chanset
    else (|~| x:TypeValue @ Var(x)) [| chanset |] P
  
  channel getValue, setValue: TypeValue
endmodule