module ModuleVariable(TypeValue, initialValue)
  Var(value) = getValue!value -> Var(value)
            [] setValue?value -> Var(value)
  chanset = {|getValue, setValue|}
exports
  runWith(hide,P) = (Var(initialValue) [| chanset |] P) \ 
                    (if hide then chanset else {})
  channel getValue, setValue: TypeValue
endmodule


module ModuleUninitVariable(TypeValue)
  Var(value) = getValue!value -> Var(value)
            [] setValue?value -> Var(value)
  chanset = {|getValue, setValue|}
exports
  runWith(hide,P) = ((|~| x:TypeValue @ Var(x)) [| chanset |] P) \ 
                    (if hide then chanset else {})
  channel getValue, setValue: TypeValue
endmodule