This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: project.bib
Warning--empty publisher in ucs-book
You've used 5 entries,
            2543 wiz_defined-function locations,
            590 strings with 5267 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 158
> -- 51
< -- 5
+ -- 14
- -- 14
* -- 106
:= -- 278
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 85
empty$ -- 143
format.name$ -- 23
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 80
swap$ -- 13
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 64
(There was 1 warning)
