This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: acm.bst
Database file #1: project.bib
Warning--empty publisher in ucs-book
You've used 3 entries,
            2253 wiz_defined-function locations,
            544 strings with 4359 characters,
and the built_in function-call counts, 858 in all, are:
= -- 78
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 57
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 82
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 30
(There was 1 warning)
