This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: project.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            611 strings with 5742 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 281
> -- 123
< -- 8
+ -- 39
- -- 39
* -- 194
:= -- 487
add.period$ -- 23
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 135
empty$ -- 235
format.name$ -- 52
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 26
pop$ -- 55
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 129
swap$ -- 29
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 103
