\begin{thebibliography}{GRABR14}

\bibitem[GRABR14]{fdr}
Thomas Gibson-Robinson, Philip Armstrong, Alexandre Boulgakov, and A.W. Roscoe.
\newblock {FDR3 --- A Modern Refinement Checker for CSP}.
\newblock In Erika Ábrahám and Klaus Havelund, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, volume 8413 of {\em
  Lecture Notes in Computer Science}, pages 187--201, 2014.

\bibitem[GRPAR13]{fdrmanual}
Thomas Gibson-Robinson, Alexandre~Boulgakov Philip~Armstrong, and A.W. Roscoe.
\newblock {\em {Failures Divergences Refinement (FDR) Version 3}}, 2013.

\bibitem[Lea06]{CPinJava}
Douglas Lea.
\newblock {\em Concurrent Programming in Java(TM): Design Principles and
  Patterns (3rd Edition) (Java (Addison-Wesley))}.
\newblock Addison-Wesley Professional, 2006.

\bibitem[Low17]{linearizability-testing}
Gavin Lowe.
\newblock Testing for linearizability.
\newblock {\em Concurrency and Computation: Practice and Experience}, 29(4),
  2017.

\bibitem[Low21]{ObjectRepo}
Gavin Lowe.
\newblock Synchronisationlinearisation.
\newblock \url{https://github.com/GavinLowe1967/SynchronisationLinearisation},
  2021.

\bibitem[Low22]{ABC}
Gavin Lowe.
\newblock Parameterized verification of systems with component identities,
  using view abstraction.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 24(2):287--324, Apr 2022.

\bibitem[Ros10]{ucs-book}
A.W. Roscoe.
\newblock {\em Understanding Concurrent Systems}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1st edition, 2010.

\bibitem[SI09]{threadsanitizer}
Konstantin Serebryany and Timur Iskhodzhanov.
\newblock Threadsanitizer: data race detection in practice.
\newblock In {\em Proceedings of the workshop on binary instrumentation and
  applications}, pages 62--71, 2009.

\end{thebibliography}
