\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Thesis Overview}{3}{}%
\contentsline {subsection}{\numberline {1.2}Synchronization linearizability test}{4}{}%
\contentsline {subsection}{\numberline {1.3}Checking safety property using CSP}{5}{}%
\contentsline {subsection}{\numberline {1.4}Checking liveness property using CSP}{6}{}%
\contentsline {subsection}{\numberline {1.5}Related work}{6}{}%
\contentsline {section}{\numberline {2}Common Objects}{7}{}%
\contentsline {subsection}{\numberline {2.1}Shared Variable}{7}{}%
\contentsline {subsection}{\numberline {2.2}Semaphore}{9}{}%
\contentsline {subsection}{\numberline {2.3}Monitor}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}JVM Monitor}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Monitor Module}{11}{}%
\contentsline {section}{\numberline {3}MenWomen}{15}{}%
\contentsline {subsection}{\numberline {3.1}Implementation}{15}{}%
\contentsline {subsection}{\numberline {3.2}Linearization Test}{18}{}%
\contentsline {subsection}{\numberline {3.3}A faulty version}{21}{}%
\contentsline {section}{\numberline {4}ABC}{23}{}%
\contentsline {subsection}{\numberline {4.1}Implementation}{23}{}%
\contentsline {subsection}{\numberline {4.2}Testing}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Speeding up model compilation}{26}{}%
\contentsline {subsection}{\numberline {4.3}Faulty version}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Explanation of the error case}{29}{}%
\contentsline {subsection}{\numberline {4.4}Explicit linearization point test}{30}{}%
\contentsline {section}{\numberline {5}Terminating Queue}{32}{}%
\contentsline {subsection}{\numberline {5.1}Implementation}{32}{}%
\contentsline {subsection}{\numberline {5.2}Linearization Testing}{35}{}%
\contentsline {subsection}{\numberline {5.3}Faulty Implementation}{36}{}%
\contentsline {section}{\numberline {6}Conclusion}{38}{}%
\contentsline {section}{\numberline {7}Reference}{39}{}%
