include "common.csp"


instance VarCount = ModuleVariable({0..card(TypeThreadID)},0)
instance Monitor = ModuleMonitor(TypeThreadID)

runWith(hideSpurious, hideInternal,p)=
  VarCount::runWith(hideInternal,
  Monitor::runWith(hideSpurious, hideInternal,
    p
  ))

sync(me,NThread)=
  Call!me ->
  --synchronized
  Monitor::enter(me);
    --count+=1
    VarCount::getValue?x ->
    if x>=NThread then DIV else
    VarCount::setValue!(x+1) -> (
    --if(count==n)
    if x+1==NThread then (
      --count=0
      VarCount::setValue!0 ->
      --notifyAll()
      Monitor::notifyAll(me)
    ) else (
      --wait()
      Monitor::wait(me)
    )
  );
  Monitor::exit(me);
  Return!me ->
  SKIP



